<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Chocolateria Brasileira</title>
</head>
<body>
<div id="fundo-outras">
<div id="cssmenu">

    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='produtos-old.html'>Produtos</a></li>
        <li><a href='franquias.php'>Cafeteria</a></li>
        <li><a href='nossaslojas.html'>Nossas Lojas</a></li>
        <li class='active'><a href='cardapio.html'>Cardápio</a></li>
        <li><a href='sejafranqueado.html'>Seja Franqueado</a></li>
    </ul>
</div>

<section id="corpo-cardapio">
    <h1>Cardápio</h1>
    <h2>Consulte valores em uma de nossas lojas</h2>
    <figure>
        <img src="_img/cardapio_inteiro.png">
    </figure>

</section>
    <div class="enter-up-bounce">
        <footer class="rodape">
            <li>
                <table border="0" align="center" width="auto" valign="top" class="tabela-rodape">
                    <tr>
                        <td colspan="9">Chocolateria Brasileira © 2016</td>
                    </tr>
                    <td valign="middle">
                        <small><a href="#"><h2>Todos os direitos reservados</h2></a></small>
                    </td>
                    <td class="barrinha">
                        |
                    </td>
                    <td valign="middle">
                        <small><a href="#"><h2>Política de privacidade</h2></a></small>
                    </td>
                    <td class="barrinha">
                        |
                    </td>
                    <td valign="middle">
                        <small><a href="#"><h2>Vendas corporativas</h2></a></small>
                    </td>
                    <td class="barrinha">
                        |
                    </td>
                    <td valign="middle">
                        <small><a href="#"><h2>Mapa do site</h2></a></small>
                    </td>
                    <td class="barrinha">
                        |
                    </td>
                    <td>
                        <small><a href="http://webister.com.br" target="_blank"><h2>Design - Webister©</h2></a></small>
                    </td>
                </table>
            </li>
            <li>
                <table border="0" align="right" class="tabela-redes">
                    <tr>
                        <td valign="top"><small>Siga-nos:</small></td>

                        <td valign="middle">
                            <img src="_img/social_facebook_box_blue-peq.png">
                        </td>
                        <td>
                            <img src="_img/Instagram-logo-peq.png">
                        </td>
                        <td>
                            <img src="_img/Twitter256-peq.png">
                        </td>
                    </tr>
                </table>
            </li>
        </footer>
    </div>
</div>
</body>
</html>