<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/fotos.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="_js/main.js"></script>
    <title>Chocolateria Brasileira</title>
</head>
<body>
<div id="fundo-outras">
    <div class="content">
        <h1 class="title"> <img src="images/6.png"> <span>Chocolateria Brasileira</span></h1>
        <ul id="sdt_menu" class="sdt_menu">
            <li>
                <a href="index.html">
                    <img src="images/fundo-home.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Home</span>
							<span class="sdt_descr">Página Inicial</span>
						</span>
                </a>
            </li>
            <li>
                <a href="produtos.html">
                    <img src="images/1.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Produtos</span>
							<span class="sdt_descr">Delicie-se!</span>
						</span>
                </a>
                <div class="sdt_box">
                    <a href="ovos-de-pascoa.html">Páscoa</a>
                    <a href="barras.html">Barras</a>
                    <a href="bombom-e-trufa.php">Bombons / Trufas</a>
                    <a href="presentes.php">Presentes</a>
                    <a href="granel.html">Granel</a>
                </div>
            </li>
            <li>
                <a href="#">
                    <img src="images/2.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Franquias</span>
							<span class="sdt_descr">Encontre-nos</span>
						</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/5.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Sobre Nós</span>
							<span class="sdt_descr">A Chocolateria Brasileira...</span>
						</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/4.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Cafeteria</span>
							<span class="sdt_descr">O que temos no cardápio</span>
						</span>
                </a>
                <div class="sdt_box">
                    <a href="#">Cafés Quentes</a>
                    <a href="#">Cafés Gelados</a>
                    <a href="#">Sobremesas</a>
                    <a href="#">Salgados</a>
                </div>
            </li>
            <li>
                <a href="contato.php">
                    <img src="images/7.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Contato</span>
							<span class="sdt_descr">Seja Franqueado!</span>
						</span>
                </a>
                <!-- <div class="sdt_box">
                    <a href="#">Job Board Website</a>
                    <a href="#">Shopping Cart</a>
                    <a href="#">Interactive Maps</a>
                </div> -->
            </li>
        </ul>
    </div>
    <!-- The JavaScript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <script type="text/javascript">
        $(function() {
            /**
             * for each menu element, on mouseenter,
             * we enlarge the image, and show both sdt_active span and
             * sdt_wrap span. If the element has a sub menu (sdt_box),
             * then we slide it - if the element is the last one in the menu
             * we slide it to the left, otherwise to the right
             */
            $('#sdt_menu > li').bind('mouseenter',function(){
                var $elem = $(this);
                $elem.find('img')
                        .stop(true)
                        .animate({
                            'width':'170px',
                            'height':'170px',
                            'left':'0px'
                        },400,'easeOutBack')
                        .andSelf()
                        .find('.sdt_wrap')
                        .stop(true)
                        .animate({'top':'140px'},500,'easeOutBack')
                        .andSelf()
                        .find('.sdt_active')
                        .stop(true)
                        .animate({'height':'170px'},300,function(){
                            var $sub_menu = $elem.find('.sdt_box');
                            if($sub_menu.length){
                                var left = '170px';
                                if($elem.parent().children().length == $elem.index()+1)
                                    left = '-170px';
                                $sub_menu.show().animate({'left':left},200);
                            }
                        });
            }).bind('mouseleave',function(){
                var $elem = $(this);
                var $sub_menu = $elem.find('.sdt_box');
                if($sub_menu.length)
                    $sub_menu.hide().css('left','0px');

                $elem.find('.sdt_active')
                        .stop(true)
                        .animate({'height':'0px'},300)
                        .andSelf().find('img')
                        .stop(true)
                        .animate({
                            'width':'0px',
                            'height':'0px',
                            'left':'85px'},400)
                        .andSelf()
                        .find('.sdt_wrap')
                        .stop(true)
                        .animate({'top':'25px'},500);
            });
        });
    </script>
    <section id="corpo-lojas">
        <h1>Granel</h1>

    </section>

</div><br><br>
<div class="enter-up-bounce">
    <footer class="rodape">
        <!-- <li> -->
        <table border="0" align="center" width="auto" valign="top" class="tabela-rodape">
            <tr>
                <td colspan="9">Chocolateria Brasileira © 2016</td>
            </tr>
            <td valign="middle">
                <small><a href="#"><h2>Todos os direitos reservados</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Política de privacidade</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Vendas corporativas</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Mapa do site</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td>
                <small><a href="http://webister.com.br" target="_blank"><h2>Design - Webister©</h2></a></small>
            </td>
        </table>
        <!-- </li> -->
        <!-- <li> -->
        <table border="0" align="center" class="tabela-redes">
            <tr>
                <td>
                    <a href="https://www.facebook.com/chocolateriabrasileira/timeline" target="_blank"><img src="_img/social_facebook_box_blue-peq.png"></a>
                </td>
                <td>
                    <a href="https://www.instagram.com/chocolateriabrasileiracps/" target="_blank"><img src="_img/Instagram-logo-peq.png"></a>
                </td>
                <td>
                    <a href="https://twitter.com/hashtag/chocolateriabrasileira?src=hash" target="_blank"><img src="_img/Twitter256-peq.png"></a>
                </td>
            </tr>
        </table>
        <!-- </li> -->
    </footer>
</div>
</body>
</html>