<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/fotos.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="_js/main.js"></script>
    <title>Chocolateria Brasileira</title>
</head>
<body>
<div id="fundo-outras">
<div id="cssmenu">

    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='produtos-old.html'>Produtos</a></li>
        <li><a href='franquias.php'>Cafeteria</a></li>
        <li class='active'><a href='nossaslojas.html'>Nossas Lojas</a></li>
        <li><a href='cardapio.html'>Cardápio</a></li>
        <li><a href='sejafranqueado.html'>Seja Franqueado</a></li>
    </ul>
    </div>

    <section id="corpo-lojas">
        <table class="tabela" border="0">
            <tr>
                <td width="35%">
                    <p><h1>NOSSAS LOJAS</h1></p><br>
                    <p>
                    <h2>O cuidado em identificar pontos críticos no novo modelo estrutural aqui preconizado estende o alcance e a importância dos procedimentos normalmente adotados.<br>
                    Assim mesmo, o entendimento das metas propostas aponta para a melhoria dos modos de operação convencionais.<br>
                    No entanto, a contínua expansão de nossa atividade é uma das consequências do sistema de formação de quadros que corresponde às necessidades.<br><br>
                    Entre em contato conosco e seja um franqueado!</h2>
                    </p>
                </td>
                    <td>
                        <ul id="albun-fotos">
                            <li id="foto01"><span>LOJA DE FÁBRICA – ITATIBA/SP</span></li>
                            <li id="foto02"><span>LOJA 01 BRASÍLIA</span></li>
                            <li id="foto03"><span>LOJA SOROCABA</span></li>
                            <li id="foto04"><span>LOJA GAMA</span></li>
                        </ul>
                    </td>
            </tr>
        </table>
    </section>
</div>
<div class="enter-up-bounce">
    <footer class="rodape">
        <li>
            <table border="0" align="center" width="auto" valign="top" class="tabela-rodape">
                <tr>
                    <td colspan="9">Chocolateria Brasileira © 2016</td>
                </tr>
                <td valign="middle">
                    <small><a href="#"><h2>Todos os direitos reservados</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td valign="middle">
                    <small><a href="#"><h2>Política de privacidade</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td valign="middle">
                    <small><a href="#"><h2>Vendas corporativas</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td valign="middle">
                    <small><a href="#"><h2>Mapa do site</h2></a></small>
                </td>
                <td class="barrinha">
                    |
                </td>
                <td>
                    <small><a href="http://webister.com.br" target="_blank"><h2>Design - Webister©</h2></a></small>
                </td>
            </table>
        </li>
        <li>
            <table border="0" align="right" class="tabela-redes">
                <tr>
                    <td valign="top"><small>Siga-nos:</small></td>

                    <td valign="middle">
                        <img src="_img/social_facebook_box_blue-peq.png">
                    </td>
                    <td>
                        <img src="_img/Instagram-logo-peq.png">
                    </td>
                    <td>
                        <img src="_img/Twitter256-peq.png">
                    </td>
                </tr>
            </table>
        </li>
    </footer>
</div>
</body>
</html>