<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/fotos.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.css">
    <link rel="stylesheet" type="text/css" href="bower_components/all-animation/assets/css/all-animation.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="_js/main.js"></script>
    <title>Chocolateria Brasileira</title>
</head>
<body>
<div id="fundo-outras">


    <div class="content">
        <h1 class="title"> <img src="images/6.png"> <span>Chocolateria Brasileira</span></h1>
        <ul id="sdt_menu" class="sdt_menu">
            <li>
                <a href="index.html">
                    <img src="images/fundo-home.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Home</span>
							<span class="sdt_descr">Página Inicial</span>
						</span>
                </a>
            </li>
            <li>
                <a href="produtos.html">
                    <img src="images/1.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Produtos</span>
							<span class="sdt_descr">Delicie-se!</span>
						</span>
                </a>
                <div class="sdt_box">
                    <a href="ovos-de-pascoa.html">Páscoa</a>
                    <a href="barras.html">Barras</a>
                    <a href="bombom-e-trufa.php">Bombons / Trufas</a>
                    <a href="presentes.php">Presentes</a>
                    <a href="granel.html">Granel</a>
                </div>
            </li>
            <li>
                <a href="#">
                    <img src="images/2.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Franquias</span>
							<span class="sdt_descr">Encontre-nos</span>
						</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/5.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Sobre Nós</span>
							<span class="sdt_descr">A Chocolateria Brasileira...</span>
						</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/4.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Cafeteria</span>
							<span class="sdt_descr">O que temos no cardápio</span>
						</span>
                </a>
                <div class="sdt_box">
                    <a href="#">Cafés Quentes</a>
                    <a href="#">Cafés Gelados</a>
                    <a href="#">Sobremesas</a>
                    <a href="#">Salgados</a>
                </div>
            </li>
            <li>
                <a href="contato.php">
                    <img src="images/7.png" alt=""/>
                    <span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Contato</span>
							<span class="sdt_descr">Seja Franqueado!</span>
						</span>
                </a>
                <!-- <div class="sdt_box">
                    <a href="#">Job Board Website</a>
                    <a href="#">Shopping Cart</a>
                    <a href="#">Interactive Maps</a>
                </div> -->
            </li>
        </ul>
    </div>
    <!-- The JavaScript -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easing.1.3.js"></script>
    <script type="text/javascript">
        $(function() {
            /**
             * for each menu element, on mouseenter,
             * we enlarge the image, and show both sdt_active span and
             * sdt_wrap span. If the element has a sub menu (sdt_box),
             * then we slide it - if the element is the last one in the menu
             * we slide it to the left, otherwise to the right
             */
            $('#sdt_menu > li').bind('mouseenter',function(){
                var $elem = $(this);
                $elem.find('img')
                        .stop(true)
                        .animate({
                            'width':'170px',
                            'height':'170px',
                            'left':'0px'
                        },400,'easeOutBack')
                        .andSelf()
                        .find('.sdt_wrap')
                        .stop(true)
                        .animate({'top':'140px'},500,'easeOutBack')
                        .andSelf()
                        .find('.sdt_active')
                        .stop(true)
                        .animate({'height':'170px'},300,function(){
                            var $sub_menu = $elem.find('.sdt_box');
                            if($sub_menu.length){
                                var left = '170px';
                                if($elem.parent().children().length == $elem.index()+1)
                                    left = '-170px';
                                $sub_menu.show().animate({'left':left},200);
                            }
                        });
            }).bind('mouseleave',function(){
                var $elem = $(this);
                var $sub_menu = $elem.find('.sdt_box');
                if($sub_menu.length)
                    $sub_menu.hide().css('left','0px');

                $elem.find('.sdt_active')
                        .stop(true)
                        .animate({'height':'0px'},300)
                        .andSelf().find('img')
                        .stop(true)
                        .animate({
                            'width':'0px',
                            'height':'0px',
                            'left':'85px'},400)
                        .andSelf()
                        .find('.sdt_wrap')
                        .stop(true)
                        .animate({'top':'25px'},500);
            });
        });
    </script>
    <section id="corpo-lojas">
        <h1>O VERDADEIRO SABOR DA PÁSCOA 2016</h1>
        <br>
        <h4><small><a href="#linha-classicos"><u>Linha Classicos</u></a> / <a href="#linha-gourmet"><u>Linha Gourmet</u></a> / <a href="#linha-especiais"><u>Linha Especiais</u></a> / <a href="#linha-infantil"><u>Linha Infantil</u></a> / <a href="#linha-zero"><u>Linha Zero</u></a></small> </h4><br><br>


        <a name="linha-classicos">
        <h1>Linha Clássicos</h1>
        <table class="tabela-pascoa" border="0">
            <tr>
                <td>
                    <img src="_img/ovo-de-páscoa-ao-leite.png">
                </td>
                <td>
                    <h4><big>Ovo Clássico 295gr</big></h4>
                    <h2>
                        Os clássicos e mais finos chocolates Chocolateria Brasileira em ovos de chocolate, recheados com tabletes no mesmo sabor.
                        <br><br>
                        Disponíveis nos sabores:
                        <br>
                        - Ao Leite
                        <br>
                        - Meio a Meio (Ao leite e Branco)
                        <br>
                        - Meio Amargo
                    </h2>
                </td>
            </tr>
        </table>
        </a>
        <div class="linha-gourmet">
        <a name="linha-gourmet">
            <h1><b>Linha Gourmet</b></h1>
            <table class="tabela-pascoa" border="0">
                <tr>
                    <td>
                        <h4><big>Ovo Trufado 400gr</big></h4>
                        <h6>
                            Incrivelmente saborosos, nossos ovos trufados surpreendem pela generosa camada de recheio e sabores inspirados nas receitas exclusivas de nossas trufas e bombons.
                            A embalagem diferenciada completa todo o glamour da linha Gourmet de Páscoa da Chocolateria Brasileira.
                            <br><br>
                            Disponíveis nos sabores:
                            <br>
                            - Tradicional
                            <br>
                            - Maracujá
                            <br>
                            - Coco
                            <br>
                            -Frutas Vermelhas
                        </h6>
                    </td>
                    <td>
                        <img src="_img/ovo-trufado.png">
                    </td>
                </tr>
            </table>
            <br>
            <table class="tabela-pascoa" border="0">
                <tr>
                    <td>
                        <img src="_img/ovo-colher-delicia.png">

                    </td>
                    <td>
                        <h4><big>Ovo de Colher 400gr</big></h4>
                        <h2>
                            Se destaca pela elegância na apresentação e <b>sabor incomparável</b>. <br>O produto mais esperado e desejado de nossa linha de páscoa pelo terceiro ano consecutivo.
                        </h2>
                    </td>
                </tr>
                </table>

        </a>
        </div>

        <div class="linha-especiais">
        <a name="linha-especiais">
            <h1><b>Linha Especiais</b></h1>
            <table class="tabela-pascoa">
                <tr>
                    <td>
                        <h4><big>Ovo Especial 320g</big></h4>
                        <h6>
                            Ovos de páscoa diferenciados, que combinam os melhores ingredientes com a delicadeza das embalagens. Presente para todos os gostos.
                            <br><br>
                            Disponíveis nos sabores:
                            <br>
                            - Ao leite com bombons cereja ao licor
                            <br>
                            - Ao leite Felino
                            <br>
                            - Branco com cookies
                        </h6>
                    </td>
                    <td>
                        <img src="_img/ovo-especial.png">
                    </td>
                </tr>
            </table>
            <br><br>
            <table class="tabela-pascoa">
                <tr>
                    <td>
                        <img src="_img/ovo-maxi-trufa.png">
                    </td>
                    <td>
                        <h4><big>Ovo Maxi Trufado 600gr</big></h4>
                        <h2>
                            Ovo ao leite com uma quantidade generosa de bombons trufados sortidos. Para quem é apaixonado por chocolate.
                        </h2>
                    </td>
                </tr>
            </table>
        </a>
        </div>
        <!--
        <div class="linha-gourmet">
        <a name="linha-infantil">
            <h1><b>Linha Infantil</b></h1>
            <table>
                <tr>
                    <td>

                    </td>
                </tr>
            </table>
        </a>
        </div>

        <a name="linha-zero">
            <h1><b>Linha Zero</b></h1>
            <table>
                <tr>
                    <td>

                    </td>
                </tr>
            </table>
        </a>

        -->

    </section>

</div><br><br>
<div class="enter-up-bounce">
    <footer class="rodape">
        <!-- <li> -->
        <table border="0" align="center" width="auto" valign="top" class="tabela-rodape">
            <tr>
                <td colspan="9">Chocolateria Brasileira © 2016</td>
            </tr>
            <td valign="middle">
                <small><a href="#"><h2>Todos os direitos reservados</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Política de privacidade</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Vendas corporativas</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td valign="middle">
                <small><a href="#"><h2>Mapa do site</h2></a></small>
            </td>
            <td class="barrinha">
                |
            </td>
            <td>
                <small><a href="http://webister.com.br" target="_blank"><h2>Design - Webister©</h2></a></small>
            </td>
        </table>
        <!-- </li> -->
        <!-- <li> -->
        <table border="0" align="center" class="tabela-redes">
            <tr>
                <td>
                    <a href="https://www.facebook.com/chocolateriabrasileira/timeline" target="_blank"><img src="_img/social_facebook_box_blue-peq.png"></a>
                </td>
                <td>
                    <a href="https://www.instagram.com/chocolateriabrasileiracps/" target="_blank"><img src="_img/Instagram-logo-peq.png"></a>
                </td>
                <td>
                    <a href="https://twitter.com/hashtag/chocolateriabrasileira?src=hash" target="_blank"><img src="_img/Twitter256-peq.png"></a>
                </td>
            </tr>
        </table>
        <!-- </li> -->
    </footer>
</div>
</body>
</html>