<!DOCTYPE html>
<html>
<head lang="pt-br">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="_css/estilo.css">
    <style type="text/css">

    body {
    	background-image: url("_img/fundo2.JPG");
    }
    .box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
    background: -moz-radial-gradient(center, ellipse cover, rgba(238,223,193,1) 0%, rgba(221,194,136,1) 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(238,223,193,1)), color-stop(100%, rgba(221,194,136,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(238,223,193,1) 0%, rgba(221,194,136,1) 100%);
    background: -o-radial-gradient(center, ellipse cover, rgba(238,223,193,1) 0%, rgba(221,194,136,1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(238,223,193,1) 0%, rgba(221,194,136,1) 100%);
    background: radial-gradient(ellipse at center, rgba(238,223,193,1) 0%, rgba(221,194,136,1) 100%);
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
  text-align: center;
}

.popup h2 {
  margin-top: 0;
  color: #5D491D;
  font-family: Tahoma, Arial, sans-serif;

}
.popup h3 {
	font-size: 11pt;
	  font-family: Tahoma, sans-serif;
	  width: 75%;
	  margin: auto;
	  color: #5D491D;

}
.popup a {
	  color: #431F13;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #222;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.content img {
	width: 55%;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

</style>
</head>
<body>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Dia dos Namorados Com Sabor Especial</h2>
		<a class="close" href="index2.html">&times;</a>
		<div class="content">
			<h3>A Chocolateria Brasileira está com uma promoção IMPERDÍVEL para este Dia Dos Namorados:</h3><br>
			<img src="_img/folheto_promoção.jpg"><br>
			<a href="regulamentacao.php">Confira o Regulamento!</a>
		</div>
	</div>
</div>
</body>
</html>